= "foo.snk.l.f" "foo.snk.l.m.n[0]"
= "foo.snk.l.f" "foo.snk.l.n[0]"
= "foo.snk.l.f" "foo.snk.l.d[0]"
= "foo.snk.l.m.f" "foo.snk.l.m.n[0]"
= "foo.snk.l.m.t" "foo.snk.l.m.n[1]"
= "foo.snk.l.m.n[1]" "foo.snk.l.n[1]"
= "foo.snk.l.m.n[1]" "foo.snk.l.d[1]"
= "foo.snk.l.m.n[1]" "foo.snk.l.t"
= "foo.snk.l.m.n[0]" "foo.snk.l.n[0]"
= "foo.snk.l.m.n[0]" "foo.snk.l.d[0]"
= "foo.snk.l.m.n[0]" "foo.snk.l.f"
= "foo.snk.l.t" "foo.snk.l.m.n[1]"
= "foo.snk.l.t" "foo.snk.l.n[1]"
= "foo.snk.l.t" "foo.snk.l.d[1]"
= "foo.snk.l.f" "foo.r.f"
= "foo.snk.l.f" "foo.buf.r.f"
= "foo.snk.l.f" "foo.snk.l.m.n[0]"
= "foo.snk.l.f" "foo.snk.l.n[0]"
= "foo.snk.l.f" "foo.snk.l.d[0]"
= "foo.snk.l.f" "foo.r.f"
= "foo.snk.l.f" "foo.r.m.n[0]"
= "foo.snk.l.f" "foo.r.n[0]"
= "foo.snk.l.f" "foo.r.d[0]"
= "foo.snk.l.f" "foo.buf.r.f"
= "foo.snk.l.f" "foo.buf.r.m.n[0]"
= "foo.snk.l.f" "foo.buf.r.n[0]"
= "foo.snk.l.f" "foo.buf.r.d[0]"
= "foo.snk.l.n[0]" "foo.r.n[0]"
= "foo.snk.l.n[0]" "foo.buf.r.n[0]"
= "foo.snk.l.n[1]" "foo.r.n[1]"
= "foo.snk.l.n[1]" "foo.buf.r.n[1]"
= "foo.snk.l.d[0]" "foo.r.d[0]"
= "foo.snk.l.d[0]" "foo.buf.r.d[0]"
= "foo.snk.l.d[1]" "foo.r.d[1]"
= "foo.snk.l.d[1]" "foo.buf.r.d[1]"
= "foo.snk.l.m.f" "foo.r.m.f"
= "foo.snk.l.m.f" "foo.buf.r.m.f"
= "foo.snk.l.m.f" "foo.snk.l.m.n[0]"
= "foo.snk.l.m.f" "foo.r.m.f"
= "foo.snk.l.m.f" "foo.r.m.n[0]"
= "foo.snk.l.m.f" "foo.buf.r.m.f"
= "foo.snk.l.m.f" "foo.buf.r.m.n[0]"
= "foo.snk.l.m.n[0]" "foo.r.m.n[0]"
= "foo.snk.l.m.n[0]" "foo.buf.r.m.n[0]"
= "foo.snk.l.m.n[1]" "foo.r.m.n[1]"
= "foo.snk.l.m.n[1]" "foo.buf.r.m.n[1]"
= "foo.snk.l.m.t" "foo.r.m.t"
= "foo.snk.l.m.t" "foo.buf.r.m.t"
= "foo.snk.l.m.t" "foo.snk.l.m.n[1]"
= "foo.snk.l.m.t" "foo.r.m.t"
= "foo.snk.l.m.t" "foo.r.m.n[1]"
= "foo.snk.l.m.t" "foo.buf.r.m.t"
= "foo.snk.l.m.t" "foo.buf.r.m.n[1]"
= "foo.snk.l.m.n[1]" "foo.snk.l.n[1]"
= "foo.snk.l.m.n[1]" "foo.snk.l.d[1]"
= "foo.snk.l.m.n[1]" "foo.snk.l.t"
= "foo.snk.l.m.n[1]" "foo.r.m.n[1]"
= "foo.snk.l.m.n[1]" "foo.r.n[1]"
= "foo.snk.l.m.n[1]" "foo.r.d[1]"
= "foo.snk.l.m.n[1]" "foo.r.t"
= "foo.snk.l.m.n[1]" "foo.buf.r.m.n[1]"
= "foo.snk.l.m.n[1]" "foo.buf.r.n[1]"
= "foo.snk.l.m.n[1]" "foo.buf.r.d[1]"
= "foo.snk.l.m.n[1]" "foo.buf.r.t"
= "foo.snk.l.m.n[0]" "foo.snk.l.n[0]"
= "foo.snk.l.m.n[0]" "foo.snk.l.d[0]"
= "foo.snk.l.m.n[0]" "foo.snk.l.f"
= "foo.snk.l.m.n[0]" "foo.r.m.n[0]"
= "foo.snk.l.m.n[0]" "foo.r.n[0]"
= "foo.snk.l.m.n[0]" "foo.r.d[0]"
= "foo.snk.l.m.n[0]" "foo.r.f"
= "foo.snk.l.m.n[0]" "foo.buf.r.m.n[0]"
= "foo.snk.l.m.n[0]" "foo.buf.r.n[0]"
= "foo.snk.l.m.n[0]" "foo.buf.r.d[0]"
= "foo.snk.l.m.n[0]" "foo.buf.r.f"
= "foo.snk.l.e" "foo.r.e"
= "foo.snk.l.e" "foo.buf.r.e"
= "foo.snk.l.t" "foo.r.t"
= "foo.snk.l.t" "foo.buf.r.t"
= "foo.snk.l.t" "foo.snk.l.m.n[1]"
= "foo.snk.l.t" "foo.snk.l.n[1]"
= "foo.snk.l.t" "foo.snk.l.d[1]"
= "foo.snk.l.t" "foo.r.t"
= "foo.snk.l.t" "foo.r.m.n[1]"
= "foo.snk.l.t" "foo.r.n[1]"
= "foo.snk.l.t" "foo.r.d[1]"
= "foo.snk.l.t" "foo.buf.r.t"
= "foo.snk.l.t" "foo.buf.r.m.n[1]"
= "foo.snk.l.t" "foo.buf.r.n[1]"
= "foo.snk.l.t" "foo.buf.r.d[1]"
= "foo.snk.g.GND" "foo.src.g.GND"
= "foo.snk.g.GND" "foo.g.GND"
= "foo.snk.g.GND" "foo.buf.g.GND"
= "foo.snk.g.Vdd" "foo.src.g.Vdd"
= "foo.snk.g.Vdd" "foo.g.Vdd"
= "foo.snk.g.Vdd" "foo.buf.g.Vdd"
= "foo.snk.g._sReset" "foo.src.g._sReset"
= "foo.snk.g._sReset" "foo.g._sReset"
= "foo.snk.g._sReset" "foo.buf.g._sReset"
= "foo.snk.g._pReset" "foo.src.g._pReset"
= "foo.snk.g._pReset" "foo.g._pReset"
= "foo.snk.g._pReset" "foo.buf.g._pReset"
= "foo.src._r.f" "foo.src._r.n[0]"
= "foo.src._r.t" "foo.src._r.n[1]"
= "foo.src.r.f" "foo.src.r.m.n[0]"
= "foo.src.r.f" "foo.src.r.n[0]"
= "foo.src.r.f" "foo.src.r.d[0]"
= "foo.src.r.m.f" "foo.src.r.m.n[0]"
= "foo.src.r.m.t" "foo.src.r.m.n[1]"
= "foo.src.r.m.n[1]" "foo.src.r.n[1]"
= "foo.src.r.m.n[1]" "foo.src.r.d[1]"
= "foo.src.r.m.n[1]" "foo.src.r.t"
= "foo.src.r.m.n[0]" "foo.src.r.n[0]"
= "foo.src.r.m.n[0]" "foo.src.r.d[0]"
= "foo.src.r.m.n[0]" "foo.src.r.f"
= "foo.src.r.t" "foo.src.r.m.n[1]"
= "foo.src.r.t" "foo.src.r.n[1]"
= "foo.src.r.t" "foo.src.r.d[1]"
= "foo.src.r.f" "foo.l.f"
= "foo.src.r.f" "foo.buf.l.f"
= "foo.src.r.f" "foo.src.r.m.n[0]"
= "foo.src.r.f" "foo.src.r.n[0]"
= "foo.src.r.f" "foo.src.r.d[0]"
= "foo.src.r.f" "foo.l.f"
= "foo.src.r.f" "foo.l.m.n[0]"
= "foo.src.r.f" "foo.l.n[0]"
= "foo.src.r.f" "foo.l.d[0]"
= "foo.src.r.f" "foo.buf.l.f"
= "foo.src.r.f" "foo.buf.l.m.n[0]"
= "foo.src.r.f" "foo.buf.l.n[0]"
= "foo.src.r.f" "foo.buf.l.d[0]"
= "foo.src.r.n[0]" "foo.l.n[0]"
= "foo.src.r.n[0]" "foo.buf.l.n[0]"
= "foo.src.r.n[1]" "foo.l.n[1]"
= "foo.src.r.n[1]" "foo.buf.l.n[1]"
= "foo.src.r.d[0]" "foo.l.d[0]"
= "foo.src.r.d[0]" "foo.buf.l.d[0]"
= "foo.src.r.d[1]" "foo.l.d[1]"
= "foo.src.r.d[1]" "foo.buf.l.d[1]"
= "foo.src.r.m.f" "foo.l.m.f"
= "foo.src.r.m.f" "foo.buf.l.m.f"
= "foo.src.r.m.f" "foo.src.r.m.n[0]"
= "foo.src.r.m.f" "foo.l.m.f"
= "foo.src.r.m.f" "foo.l.m.n[0]"
= "foo.src.r.m.f" "foo.buf.l.m.f"
= "foo.src.r.m.f" "foo.buf.l.m.n[0]"
= "foo.src.r.m.n[0]" "foo.l.m.n[0]"
= "foo.src.r.m.n[0]" "foo.buf.l.m.n[0]"
= "foo.src.r.m.n[1]" "foo.l.m.n[1]"
= "foo.src.r.m.n[1]" "foo.buf.l.m.n[1]"
= "foo.src.r.m.t" "foo.l.m.t"
= "foo.src.r.m.t" "foo.buf.l.m.t"
= "foo.src.r.m.t" "foo.src.r.m.n[1]"
= "foo.src.r.m.t" "foo.l.m.t"
= "foo.src.r.m.t" "foo.l.m.n[1]"
= "foo.src.r.m.t" "foo.buf.l.m.t"
= "foo.src.r.m.t" "foo.buf.l.m.n[1]"
= "foo.src.r.m.n[1]" "foo.src.r.n[1]"
= "foo.src.r.m.n[1]" "foo.src.r.d[1]"
= "foo.src.r.m.n[1]" "foo.src.r.t"
= "foo.src.r.m.n[1]" "foo.l.m.n[1]"
= "foo.src.r.m.n[1]" "foo.l.n[1]"
= "foo.src.r.m.n[1]" "foo.l.d[1]"
= "foo.src.r.m.n[1]" "foo.l.t"
= "foo.src.r.m.n[1]" "foo.buf.l.m.n[1]"
= "foo.src.r.m.n[1]" "foo.buf.l.n[1]"
= "foo.src.r.m.n[1]" "foo.buf.l.d[1]"
= "foo.src.r.m.n[1]" "foo.buf.l.t"
= "foo.src.r.m.n[0]" "foo.src.r.n[0]"
= "foo.src.r.m.n[0]" "foo.src.r.d[0]"
= "foo.src.r.m.n[0]" "foo.src.r.f"
= "foo.src.r.m.n[0]" "foo.l.m.n[0]"
= "foo.src.r.m.n[0]" "foo.l.n[0]"
= "foo.src.r.m.n[0]" "foo.l.d[0]"
= "foo.src.r.m.n[0]" "foo.l.f"
= "foo.src.r.m.n[0]" "foo.buf.l.m.n[0]"
= "foo.src.r.m.n[0]" "foo.buf.l.n[0]"
= "foo.src.r.m.n[0]" "foo.buf.l.d[0]"
= "foo.src.r.m.n[0]" "foo.buf.l.f"
= "foo.src.r.e" "foo.l.e"
= "foo.src.r.e" "foo.buf.l.e"
= "foo.src.r.t" "foo.l.t"
= "foo.src.r.t" "foo.buf.l.t"
= "foo.src.r.t" "foo.src.r.m.n[1]"
= "foo.src.r.t" "foo.src.r.n[1]"
= "foo.src.r.t" "foo.src.r.d[1]"
= "foo.src.r.t" "foo.l.t"
= "foo.src.r.t" "foo.l.m.n[1]"
= "foo.src.r.t" "foo.l.n[1]"
= "foo.src.r.t" "foo.l.d[1]"
= "foo.src.r.t" "foo.buf.l.t"
= "foo.src.r.t" "foo.buf.l.m.n[1]"
= "foo.src.r.t" "foo.buf.l.n[1]"
= "foo.src.r.t" "foo.buf.l.d[1]"
= "foo.src.g.GND" "foo.g.GND"
= "foo.src.g.GND" "foo.buf.g.GND"
= "foo.src.g.GND" "foo.snk.g.GND"
= "foo.src.g.Vdd" "foo.g.Vdd"
= "foo.src.g.Vdd" "foo.buf.g.Vdd"
= "foo.src.g.Vdd" "foo.snk.g.Vdd"
= "foo.src.g._sReset" "foo.g._sReset"
= "foo.src.g._sReset" "foo.buf.g._sReset"
= "foo.src.g._sReset" "foo.snk.g._sReset"
= "foo.src.g._pReset" "foo.g._pReset"
= "foo.src.g._pReset" "foo.buf.g._pReset"
= "foo.src.g._pReset" "foo.snk.g._pReset"
= "foo.g.GND" "foo.buf.g.GND"
= "foo.g.GND" "foo.snk.g.GND"
= "foo.g.GND" "foo.src.g.GND"
= "foo.g.Vdd" "foo.buf.g.Vdd"
= "foo.g.Vdd" "foo.snk.g.Vdd"
= "foo.g.Vdd" "foo.src.g.Vdd"
= "foo.g._sReset" "foo.buf.g._sReset"
= "foo.g._sReset" "foo.snk.g._sReset"
= "foo.g._sReset" "foo.src.g._sReset"
= "foo.g._pReset" "foo.buf.g._pReset"
= "foo.g._pReset" "foo.snk.g._pReset"
= "foo.g._pReset" "foo.src.g._pReset"
= "foo.buf.le_logic.in[1]" "foo.buf.le_logic.nand2_0.in[1]"
= "foo.buf.le_logic.in[0]" "foo.buf.le_logic.nand2_0.in[0]"
= "foo.buf.le_logic.g.GND" "foo.buf.le_logic.output_inv.g.GND"
= "foo.buf.le_logic.g.GND" "foo.buf.le_logic.nand2_0.g.GND"
= "foo.buf.le_logic.g.Vdd" "foo.buf.le_logic.output_inv.g.Vdd"
= "foo.buf.le_logic.g.Vdd" "foo.buf.le_logic.nand2_0.g.Vdd"
= "foo.buf.le_logic.g._sReset" "foo.buf.le_logic.output_inv.g._sReset"
= "foo.buf.le_logic.g._sReset" "foo.buf.le_logic.nand2_0.g._sReset"
= "foo.buf.le_logic.g._pReset" "foo.buf.le_logic.output_inv.g._pReset"
= "foo.buf.le_logic.g._pReset" "foo.buf.le_logic.nand2_0.g._pReset"
= "foo.buf.le_logic.output_inv.out" "foo.buf.le_logic.out"
= "foo.buf.le_logic.output_inv.in" "foo.buf.le_logic.nand2_0.out"
= "foo.buf.le_logic.output_inv.in" "foo.buf.le_logic._out"
= "foo.buf.le_logic.output_inv.g.GND" "foo.buf.le_logic.nand2_0.g.GND"
= "foo.buf.le_logic.output_inv.g.GND" "foo.buf.le_logic.g.GND"
= "foo.buf.le_logic.output_inv.g.Vdd" "foo.buf.le_logic.nand2_0.g.Vdd"
= "foo.buf.le_logic.output_inv.g.Vdd" "foo.buf.le_logic.g.Vdd"
= "foo.buf.le_logic.output_inv.g._sReset" "foo.buf.le_logic.nand2_0.g._sReset"
= "foo.buf.le_logic.output_inv.g._sReset" "foo.buf.le_logic.g._sReset"
= "foo.buf.le_logic.output_inv.g._pReset" "foo.buf.le_logic.nand2_0.g._pReset"
= "foo.buf.le_logic.output_inv.g._pReset" "foo.buf.le_logic.g._pReset"
= "foo.buf.le_logic.nand2_0.out" "foo.buf.le_logic._out"
= "foo.buf.le_logic.nand2_0.out" "foo.buf.le_logic.output_inv.in"
= "foo.buf.le_logic.nand2_0.in[1]" "foo.buf.le_logic.in[1]"
= "foo.buf.le_logic.nand2_0.in[0]" "foo.buf.le_logic.in[0]"
= "foo.buf.le_logic.nand2_0.g.GND" "foo.buf.le_logic.g.GND"
= "foo.buf.le_logic.nand2_0.g.GND" "foo.buf.le_logic.output_inv.g.GND"
= "foo.buf.le_logic.nand2_0.g.Vdd" "foo.buf.le_logic.g.Vdd"
= "foo.buf.le_logic.nand2_0.g.Vdd" "foo.buf.le_logic.output_inv.g.Vdd"
= "foo.buf.le_logic.nand2_0.g._sReset" "foo.buf.le_logic.g._sReset"
= "foo.buf.le_logic.nand2_0.g._sReset" "foo.buf.le_logic.output_inv.g._sReset"
= "foo.buf.le_logic.nand2_0.g._pReset" "foo.buf.le_logic.g._pReset"
= "foo.buf.le_logic.nand2_0.g._pReset" "foo.buf.le_logic.output_inv.g._pReset"
= "foo.buf.le_logic._out" "foo.buf.le_logic.output_inv.in"
= "foo.buf.le_logic._out" "foo.buf.le_logic.nand2_0.out"
= "foo.buf.le_logic.out" "foo.buf.le_logic.output_inv.out"
= "foo.buf.le_logic.out" "foo.buf.l.e"
= "foo.buf.le_logic.in[1]" "foo.buf._r.n[1]"
= "foo.buf.le_logic.in[0]" "foo.buf._r.n[0]"
= "foo.buf.le_logic.g.GND" "foo.buf.false_rail.g.GND"
= "foo.buf.le_logic.g.GND" "foo.buf.true_rail.g.GND"
= "foo.buf.le_logic.g.GND" "foo.buf.g.GND"
= "foo.buf.le_logic.g.Vdd" "foo.buf.false_rail.g.Vdd"
= "foo.buf.le_logic.g.Vdd" "foo.buf.true_rail.g.Vdd"
= "foo.buf.le_logic.g.Vdd" "foo.buf.g.Vdd"
= "foo.buf.le_logic.g._sReset" "foo.buf.false_rail.g._sReset"
= "foo.buf.le_logic.g._sReset" "foo.buf.true_rail.g._sReset"
= "foo.buf.le_logic.g._sReset" "foo.buf.g._sReset"
= "foo.buf.le_logic.g._pReset" "foo.buf.false_rail.g._pReset"
= "foo.buf.le_logic.g._pReset" "foo.buf.true_rail.g._pReset"
= "foo.buf.le_logic.g._pReset" "foo.buf.g._pReset"
= "foo.buf.false_rail.out" "foo.buf.r.f"
= "foo.buf.false_rail._out" "foo.buf._r.f"
= "foo.buf.false_rail.in[1]" "foo.buf.true_rail.in[1]"
= "foo.buf.false_rail.in[1]" "foo.buf.r.e"
= "foo.buf.false_rail.in[0]" "foo.buf.l.f"
= "foo.buf.false_rail.g.GND" "foo.buf.true_rail.g.GND"
= "foo.buf.false_rail.g.GND" "foo.buf.g.GND"
= "foo.buf.false_rail.g.GND" "foo.buf.le_logic.g.GND"
= "foo.buf.false_rail.g.Vdd" "foo.buf.true_rail.g.Vdd"
= "foo.buf.false_rail.g.Vdd" "foo.buf.g.Vdd"
= "foo.buf.false_rail.g.Vdd" "foo.buf.le_logic.g.Vdd"
= "foo.buf.false_rail.g._sReset" "foo.buf.true_rail.g._sReset"
= "foo.buf.false_rail.g._sReset" "foo.buf.g._sReset"
= "foo.buf.false_rail.g._sReset" "foo.buf.le_logic.g._sReset"
= "foo.buf.false_rail.g._pReset" "foo.buf.true_rail.g._pReset"
= "foo.buf.false_rail.g._pReset" "foo.buf.g._pReset"
= "foo.buf.false_rail.g._pReset" "foo.buf.le_logic.g._pReset"
= "foo.buf._r.f" "foo.buf._r.n[0]"
= "foo.buf._r.t" "foo.buf._r.n[1]"
= "foo.buf._r.n[1]" "foo.buf.le_logic.in[1]"
= "foo.buf._r.n[0]" "foo.buf.le_logic.in[0]"
= "foo.buf._r.f" "foo.buf.false_rail._out"
= "foo.buf._r.t" "foo.buf.true_rail._out"
= "foo.buf.g.GND" "foo.buf.le_logic.g.GND"
= "foo.buf.g.GND" "foo.buf.false_rail.g.GND"
= "foo.buf.g.GND" "foo.buf.true_rail.g.GND"
= "foo.buf.g.Vdd" "foo.buf.le_logic.g.Vdd"
= "foo.buf.g.Vdd" "foo.buf.false_rail.g.Vdd"
= "foo.buf.g.Vdd" "foo.buf.true_rail.g.Vdd"
= "foo.buf.g._sReset" "foo.buf.le_logic.g._sReset"
= "foo.buf.g._sReset" "foo.buf.false_rail.g._sReset"
= "foo.buf.g._sReset" "foo.buf.true_rail.g._sReset"
= "foo.buf.g._pReset" "foo.buf.le_logic.g._pReset"
= "foo.buf.g._pReset" "foo.buf.false_rail.g._pReset"
= "foo.buf.g._pReset" "foo.buf.true_rail.g._pReset"
= "foo.buf.true_rail.out" "foo.buf.r.t"
= "foo.buf.true_rail._out" "foo.buf._r.t"
= "foo.buf.true_rail.in[1]" "foo.buf.r.e"
= "foo.buf.true_rail.in[1]" "foo.buf.false_rail.in[1]"
= "foo.buf.true_rail.in[0]" "foo.buf.l.t"
= "foo.buf.true_rail.g.GND" "foo.buf.g.GND"
= "foo.buf.true_rail.g.GND" "foo.buf.le_logic.g.GND"
= "foo.buf.true_rail.g.GND" "foo.buf.false_rail.g.GND"
= "foo.buf.true_rail.g.Vdd" "foo.buf.g.Vdd"
= "foo.buf.true_rail.g.Vdd" "foo.buf.le_logic.g.Vdd"
= "foo.buf.true_rail.g.Vdd" "foo.buf.false_rail.g.Vdd"
= "foo.buf.true_rail.g._sReset" "foo.buf.g._sReset"
= "foo.buf.true_rail.g._sReset" "foo.buf.le_logic.g._sReset"
= "foo.buf.true_rail.g._sReset" "foo.buf.false_rail.g._sReset"
= "foo.buf.true_rail.g._pReset" "foo.buf.g._pReset"
= "foo.buf.true_rail.g._pReset" "foo.buf.le_logic.g._pReset"
= "foo.buf.true_rail.g._pReset" "foo.buf.false_rail.g._pReset"
= "foo.buf.r.f" "foo.buf.r.m.n[0]"
= "foo.buf.r.f" "foo.buf.r.n[0]"
= "foo.buf.r.f" "foo.buf.r.d[0]"
= "foo.buf.r.m.f" "foo.buf.r.m.n[0]"
= "foo.buf.r.m.t" "foo.buf.r.m.n[1]"
= "foo.buf.r.m.n[1]" "foo.buf.r.n[1]"
= "foo.buf.r.m.n[1]" "foo.buf.r.d[1]"
= "foo.buf.r.m.n[1]" "foo.buf.r.t"
= "foo.buf.r.m.n[0]" "foo.buf.r.n[0]"
= "foo.buf.r.m.n[0]" "foo.buf.r.d[0]"
= "foo.buf.r.m.n[0]" "foo.buf.r.f"
= "foo.buf.r.t" "foo.buf.r.m.n[1]"
= "foo.buf.r.t" "foo.buf.r.n[1]"
= "foo.buf.r.t" "foo.buf.r.d[1]"
= "foo.buf.r.f" "foo.buf.false_rail.out"
= "foo.buf.r.t" "foo.buf.true_rail.out"
= "foo.buf.r.e" "foo.buf.false_rail.in[1]"
= "foo.buf.r.e" "foo.buf.true_rail.in[1]"
= "foo.buf.l.f" "foo.buf.l.m.n[0]"
= "foo.buf.l.f" "foo.buf.l.n[0]"
= "foo.buf.l.f" "foo.buf.l.d[0]"
= "foo.buf.l.m.f" "foo.buf.l.m.n[0]"
= "foo.buf.l.m.t" "foo.buf.l.m.n[1]"
= "foo.buf.l.m.n[1]" "foo.buf.l.n[1]"
= "foo.buf.l.m.n[1]" "foo.buf.l.d[1]"
= "foo.buf.l.m.n[1]" "foo.buf.l.t"
= "foo.buf.l.m.n[0]" "foo.buf.l.n[0]"
= "foo.buf.l.m.n[0]" "foo.buf.l.d[0]"
= "foo.buf.l.m.n[0]" "foo.buf.l.f"
= "foo.buf.l.t" "foo.buf.l.m.n[1]"
= "foo.buf.l.t" "foo.buf.l.n[1]"
= "foo.buf.l.t" "foo.buf.l.d[1]"
= "foo.buf.l.e" "foo.buf.le_logic.out"
= "foo.buf.l.f" "foo.buf.false_rail.in[0]"
= "foo.buf.l.t" "foo.buf.true_rail.in[0]"
= "foo.buf.r.f" "foo.snk.l.f"
= "foo.buf.r.f" "foo.r.f"
= "foo.buf.r.f" "foo.buf.r.m.n[0]"
= "foo.buf.r.f" "foo.buf.r.n[0]"
= "foo.buf.r.f" "foo.buf.r.d[0]"
= "foo.buf.r.f" "foo.snk.l.f"
= "foo.buf.r.f" "foo.snk.l.m.n[0]"
= "foo.buf.r.f" "foo.snk.l.n[0]"
= "foo.buf.r.f" "foo.snk.l.d[0]"
= "foo.buf.r.f" "foo.r.f"
= "foo.buf.r.f" "foo.r.m.n[0]"
= "foo.buf.r.f" "foo.r.n[0]"
= "foo.buf.r.f" "foo.r.d[0]"
= "foo.buf.r.n[0]" "foo.snk.l.n[0]"
= "foo.buf.r.n[0]" "foo.r.n[0]"
= "foo.buf.r.n[1]" "foo.snk.l.n[1]"
= "foo.buf.r.n[1]" "foo.r.n[1]"
= "foo.buf.r.d[0]" "foo.snk.l.d[0]"
= "foo.buf.r.d[0]" "foo.r.d[0]"
= "foo.buf.r.d[1]" "foo.snk.l.d[1]"
= "foo.buf.r.d[1]" "foo.r.d[1]"
= "foo.buf.r.m.f" "foo.snk.l.m.f"
= "foo.buf.r.m.f" "foo.r.m.f"
= "foo.buf.r.m.f" "foo.buf.r.m.n[0]"
= "foo.buf.r.m.f" "foo.snk.l.m.f"
= "foo.buf.r.m.f" "foo.snk.l.m.n[0]"
= "foo.buf.r.m.f" "foo.r.m.f"
= "foo.buf.r.m.f" "foo.r.m.n[0]"
= "foo.buf.r.m.n[0]" "foo.snk.l.m.n[0]"
= "foo.buf.r.m.n[0]" "foo.r.m.n[0]"
= "foo.buf.r.m.n[1]" "foo.snk.l.m.n[1]"
= "foo.buf.r.m.n[1]" "foo.r.m.n[1]"
= "foo.buf.r.m.t" "foo.snk.l.m.t"
= "foo.buf.r.m.t" "foo.r.m.t"
= "foo.buf.r.m.t" "foo.buf.r.m.n[1]"
= "foo.buf.r.m.t" "foo.snk.l.m.t"
= "foo.buf.r.m.t" "foo.snk.l.m.n[1]"
= "foo.buf.r.m.t" "foo.r.m.t"
= "foo.buf.r.m.t" "foo.r.m.n[1]"
= "foo.buf.r.m.n[1]" "foo.buf.r.n[1]"
= "foo.buf.r.m.n[1]" "foo.buf.r.d[1]"
= "foo.buf.r.m.n[1]" "foo.buf.r.t"
= "foo.buf.r.m.n[1]" "foo.snk.l.m.n[1]"
= "foo.buf.r.m.n[1]" "foo.snk.l.n[1]"
= "foo.buf.r.m.n[1]" "foo.snk.l.d[1]"
= "foo.buf.r.m.n[1]" "foo.snk.l.t"
= "foo.buf.r.m.n[1]" "foo.r.m.n[1]"
= "foo.buf.r.m.n[1]" "foo.r.n[1]"
= "foo.buf.r.m.n[1]" "foo.r.d[1]"
= "foo.buf.r.m.n[1]" "foo.r.t"
= "foo.buf.r.m.n[0]" "foo.buf.r.n[0]"
= "foo.buf.r.m.n[0]" "foo.buf.r.d[0]"
= "foo.buf.r.m.n[0]" "foo.buf.r.f"
= "foo.buf.r.m.n[0]" "foo.snk.l.m.n[0]"
= "foo.buf.r.m.n[0]" "foo.snk.l.n[0]"
= "foo.buf.r.m.n[0]" "foo.snk.l.d[0]"
= "foo.buf.r.m.n[0]" "foo.snk.l.f"
= "foo.buf.r.m.n[0]" "foo.r.m.n[0]"
= "foo.buf.r.m.n[0]" "foo.r.n[0]"
= "foo.buf.r.m.n[0]" "foo.r.d[0]"
= "foo.buf.r.m.n[0]" "foo.r.f"
= "foo.buf.r.e" "foo.snk.l.e"
= "foo.buf.r.e" "foo.r.e"
= "foo.buf.r.t" "foo.snk.l.t"
= "foo.buf.r.t" "foo.r.t"
= "foo.buf.r.t" "foo.buf.r.m.n[1]"
= "foo.buf.r.t" "foo.buf.r.n[1]"
= "foo.buf.r.t" "foo.buf.r.d[1]"
= "foo.buf.r.t" "foo.snk.l.t"
= "foo.buf.r.t" "foo.snk.l.m.n[1]"
= "foo.buf.r.t" "foo.snk.l.n[1]"
= "foo.buf.r.t" "foo.snk.l.d[1]"
= "foo.buf.r.t" "foo.r.t"
= "foo.buf.r.t" "foo.r.m.n[1]"
= "foo.buf.r.t" "foo.r.n[1]"
= "foo.buf.r.t" "foo.r.d[1]"
= "foo.buf.l.f" "foo.src.r.f"
= "foo.buf.l.f" "foo.l.f"
= "foo.buf.l.f" "foo.buf.l.m.n[0]"
= "foo.buf.l.f" "foo.buf.l.n[0]"
= "foo.buf.l.f" "foo.buf.l.d[0]"
= "foo.buf.l.f" "foo.src.r.f"
= "foo.buf.l.f" "foo.src.r.m.n[0]"
= "foo.buf.l.f" "foo.src.r.n[0]"
= "foo.buf.l.f" "foo.src.r.d[0]"
= "foo.buf.l.f" "foo.l.f"
= "foo.buf.l.f" "foo.l.m.n[0]"
= "foo.buf.l.f" "foo.l.n[0]"
= "foo.buf.l.f" "foo.l.d[0]"
= "foo.buf.l.n[0]" "foo.src.r.n[0]"
= "foo.buf.l.n[0]" "foo.l.n[0]"
= "foo.buf.l.n[1]" "foo.src.r.n[1]"
= "foo.buf.l.n[1]" "foo.l.n[1]"
= "foo.buf.l.d[0]" "foo.src.r.d[0]"
= "foo.buf.l.d[0]" "foo.l.d[0]"
= "foo.buf.l.d[1]" "foo.src.r.d[1]"
= "foo.buf.l.d[1]" "foo.l.d[1]"
= "foo.buf.l.m.f" "foo.src.r.m.f"
= "foo.buf.l.m.f" "foo.l.m.f"
= "foo.buf.l.m.f" "foo.buf.l.m.n[0]"
= "foo.buf.l.m.f" "foo.src.r.m.f"
= "foo.buf.l.m.f" "foo.src.r.m.n[0]"
= "foo.buf.l.m.f" "foo.l.m.f"
= "foo.buf.l.m.f" "foo.l.m.n[0]"
= "foo.buf.l.m.n[0]" "foo.src.r.m.n[0]"
= "foo.buf.l.m.n[0]" "foo.l.m.n[0]"
= "foo.buf.l.m.n[1]" "foo.src.r.m.n[1]"
= "foo.buf.l.m.n[1]" "foo.l.m.n[1]"
= "foo.buf.l.m.t" "foo.src.r.m.t"
= "foo.buf.l.m.t" "foo.l.m.t"
= "foo.buf.l.m.t" "foo.buf.l.m.n[1]"
= "foo.buf.l.m.t" "foo.src.r.m.t"
= "foo.buf.l.m.t" "foo.src.r.m.n[1]"
= "foo.buf.l.m.t" "foo.l.m.t"
= "foo.buf.l.m.t" "foo.l.m.n[1]"
= "foo.buf.l.m.n[1]" "foo.buf.l.n[1]"
= "foo.buf.l.m.n[1]" "foo.buf.l.d[1]"
= "foo.buf.l.m.n[1]" "foo.buf.l.t"
= "foo.buf.l.m.n[1]" "foo.src.r.m.n[1]"
= "foo.buf.l.m.n[1]" "foo.src.r.n[1]"
= "foo.buf.l.m.n[1]" "foo.src.r.d[1]"
= "foo.buf.l.m.n[1]" "foo.src.r.t"
= "foo.buf.l.m.n[1]" "foo.l.m.n[1]"
= "foo.buf.l.m.n[1]" "foo.l.n[1]"
= "foo.buf.l.m.n[1]" "foo.l.d[1]"
= "foo.buf.l.m.n[1]" "foo.l.t"
= "foo.buf.l.m.n[0]" "foo.buf.l.n[0]"
= "foo.buf.l.m.n[0]" "foo.buf.l.d[0]"
= "foo.buf.l.m.n[0]" "foo.buf.l.f"
= "foo.buf.l.m.n[0]" "foo.src.r.m.n[0]"
= "foo.buf.l.m.n[0]" "foo.src.r.n[0]"
= "foo.buf.l.m.n[0]" "foo.src.r.d[0]"
= "foo.buf.l.m.n[0]" "foo.src.r.f"
= "foo.buf.l.m.n[0]" "foo.l.m.n[0]"
= "foo.buf.l.m.n[0]" "foo.l.n[0]"
= "foo.buf.l.m.n[0]" "foo.l.d[0]"
= "foo.buf.l.m.n[0]" "foo.l.f"
= "foo.buf.l.e" "foo.src.r.e"
= "foo.buf.l.e" "foo.l.e"
= "foo.buf.l.t" "foo.src.r.t"
= "foo.buf.l.t" "foo.l.t"
= "foo.buf.l.t" "foo.buf.l.m.n[1]"
= "foo.buf.l.t" "foo.buf.l.n[1]"
= "foo.buf.l.t" "foo.buf.l.d[1]"
= "foo.buf.l.t" "foo.src.r.t"
= "foo.buf.l.t" "foo.src.r.m.n[1]"
= "foo.buf.l.t" "foo.src.r.n[1]"
= "foo.buf.l.t" "foo.src.r.d[1]"
= "foo.buf.l.t" "foo.l.t"
= "foo.buf.l.t" "foo.l.m.n[1]"
= "foo.buf.l.t" "foo.l.n[1]"
= "foo.buf.l.t" "foo.l.d[1]"
= "foo.buf.g.GND" "foo.snk.g.GND"
= "foo.buf.g.GND" "foo.src.g.GND"
= "foo.buf.g.GND" "foo.g.GND"
= "foo.buf.g.Vdd" "foo.snk.g.Vdd"
= "foo.buf.g.Vdd" "foo.src.g.Vdd"
= "foo.buf.g.Vdd" "foo.g.Vdd"
= "foo.buf.g._sReset" "foo.snk.g._sReset"
= "foo.buf.g._sReset" "foo.src.g._sReset"
= "foo.buf.g._sReset" "foo.g._sReset"
= "foo.buf.g._pReset" "foo.snk.g._pReset"
= "foo.buf.g._pReset" "foo.src.g._pReset"
= "foo.buf.g._pReset" "foo.g._pReset"
= "foo.r.f" "foo.r.m.n[0]"
= "foo.r.f" "foo.r.n[0]"
= "foo.r.f" "foo.r.d[0]"
= "foo.r.m.f" "foo.r.m.n[0]"
= "foo.r.m.t" "foo.r.m.n[1]"
= "foo.r.m.n[1]" "foo.r.n[1]"
= "foo.r.m.n[1]" "foo.r.d[1]"
= "foo.r.m.n[1]" "foo.r.t"
= "foo.r.m.n[0]" "foo.r.n[0]"
= "foo.r.m.n[0]" "foo.r.d[0]"
= "foo.r.m.n[0]" "foo.r.f"
= "foo.r.t" "foo.r.m.n[1]"
= "foo.r.t" "foo.r.n[1]"
= "foo.r.t" "foo.r.d[1]"
= "foo.r.f" "foo.buf.r.f"
= "foo.r.f" "foo.snk.l.f"
= "foo.r.f" "foo.r.m.n[0]"
= "foo.r.f" "foo.r.n[0]"
= "foo.r.f" "foo.r.d[0]"
= "foo.r.f" "foo.buf.r.f"
= "foo.r.f" "foo.buf.r.m.n[0]"
= "foo.r.f" "foo.buf.r.n[0]"
= "foo.r.f" "foo.buf.r.d[0]"
= "foo.r.f" "foo.snk.l.f"
= "foo.r.f" "foo.snk.l.m.n[0]"
= "foo.r.f" "foo.snk.l.n[0]"
= "foo.r.f" "foo.snk.l.d[0]"
= "foo.r.n[0]" "foo.buf.r.n[0]"
= "foo.r.n[0]" "foo.snk.l.n[0]"
= "foo.r.n[1]" "foo.buf.r.n[1]"
= "foo.r.n[1]" "foo.snk.l.n[1]"
= "foo.r.d[0]" "foo.buf.r.d[0]"
= "foo.r.d[0]" "foo.snk.l.d[0]"
= "foo.r.d[1]" "foo.buf.r.d[1]"
= "foo.r.d[1]" "foo.snk.l.d[1]"
= "foo.r.m.f" "foo.buf.r.m.f"
= "foo.r.m.f" "foo.snk.l.m.f"
= "foo.r.m.f" "foo.r.m.n[0]"
= "foo.r.m.f" "foo.buf.r.m.f"
= "foo.r.m.f" "foo.buf.r.m.n[0]"
= "foo.r.m.f" "foo.snk.l.m.f"
= "foo.r.m.f" "foo.snk.l.m.n[0]"
= "foo.r.m.n[0]" "foo.buf.r.m.n[0]"
= "foo.r.m.n[0]" "foo.snk.l.m.n[0]"
= "foo.r.m.n[1]" "foo.buf.r.m.n[1]"
= "foo.r.m.n[1]" "foo.snk.l.m.n[1]"
= "foo.r.m.t" "foo.buf.r.m.t"
= "foo.r.m.t" "foo.snk.l.m.t"
= "foo.r.m.t" "foo.r.m.n[1]"
= "foo.r.m.t" "foo.buf.r.m.t"
= "foo.r.m.t" "foo.buf.r.m.n[1]"
= "foo.r.m.t" "foo.snk.l.m.t"
= "foo.r.m.t" "foo.snk.l.m.n[1]"
= "foo.r.m.n[1]" "foo.r.n[1]"
= "foo.r.m.n[1]" "foo.r.d[1]"
= "foo.r.m.n[1]" "foo.r.t"
= "foo.r.m.n[1]" "foo.buf.r.m.n[1]"
= "foo.r.m.n[1]" "foo.buf.r.n[1]"
= "foo.r.m.n[1]" "foo.buf.r.d[1]"
= "foo.r.m.n[1]" "foo.buf.r.t"
= "foo.r.m.n[1]" "foo.snk.l.m.n[1]"
= "foo.r.m.n[1]" "foo.snk.l.n[1]"
= "foo.r.m.n[1]" "foo.snk.l.d[1]"
= "foo.r.m.n[1]" "foo.snk.l.t"
= "foo.r.m.n[0]" "foo.r.n[0]"
= "foo.r.m.n[0]" "foo.r.d[0]"
= "foo.r.m.n[0]" "foo.r.f"
= "foo.r.m.n[0]" "foo.buf.r.m.n[0]"
= "foo.r.m.n[0]" "foo.buf.r.n[0]"
= "foo.r.m.n[0]" "foo.buf.r.d[0]"
= "foo.r.m.n[0]" "foo.buf.r.f"
= "foo.r.m.n[0]" "foo.snk.l.m.n[0]"
= "foo.r.m.n[0]" "foo.snk.l.n[0]"
= "foo.r.m.n[0]" "foo.snk.l.d[0]"
= "foo.r.m.n[0]" "foo.snk.l.f"
= "foo.r.e" "foo.buf.r.e"
= "foo.r.e" "foo.snk.l.e"
= "foo.r.t" "foo.buf.r.t"
= "foo.r.t" "foo.snk.l.t"
= "foo.r.t" "foo.r.m.n[1]"
= "foo.r.t" "foo.r.n[1]"
= "foo.r.t" "foo.r.d[1]"
= "foo.r.t" "foo.buf.r.t"
= "foo.r.t" "foo.buf.r.m.n[1]"
= "foo.r.t" "foo.buf.r.n[1]"
= "foo.r.t" "foo.buf.r.d[1]"
= "foo.r.t" "foo.snk.l.t"
= "foo.r.t" "foo.snk.l.m.n[1]"
= "foo.r.t" "foo.snk.l.n[1]"
= "foo.r.t" "foo.snk.l.d[1]"
= "foo.l.f" "foo.l.m.n[0]"
= "foo.l.f" "foo.l.n[0]"
= "foo.l.f" "foo.l.d[0]"
= "foo.l.m.f" "foo.l.m.n[0]"
= "foo.l.m.t" "foo.l.m.n[1]"
= "foo.l.m.n[1]" "foo.l.n[1]"
= "foo.l.m.n[1]" "foo.l.d[1]"
= "foo.l.m.n[1]" "foo.l.t"
= "foo.l.m.n[0]" "foo.l.n[0]"
= "foo.l.m.n[0]" "foo.l.d[0]"
= "foo.l.m.n[0]" "foo.l.f"
= "foo.l.t" "foo.l.m.n[1]"
= "foo.l.t" "foo.l.n[1]"
= "foo.l.t" "foo.l.d[1]"
= "foo.l.f" "foo.buf.l.f"
= "foo.l.f" "foo.src.r.f"
= "foo.l.f" "foo.l.m.n[0]"
= "foo.l.f" "foo.l.n[0]"
= "foo.l.f" "foo.l.d[0]"
= "foo.l.f" "foo.buf.l.f"
= "foo.l.f" "foo.buf.l.m.n[0]"
= "foo.l.f" "foo.buf.l.n[0]"
= "foo.l.f" "foo.buf.l.d[0]"
= "foo.l.f" "foo.src.r.f"
= "foo.l.f" "foo.src.r.m.n[0]"
= "foo.l.f" "foo.src.r.n[0]"
= "foo.l.f" "foo.src.r.d[0]"
= "foo.l.n[0]" "foo.buf.l.n[0]"
= "foo.l.n[0]" "foo.src.r.n[0]"
= "foo.l.n[1]" "foo.buf.l.n[1]"
= "foo.l.n[1]" "foo.src.r.n[1]"
= "foo.l.d[0]" "foo.buf.l.d[0]"
= "foo.l.d[0]" "foo.src.r.d[0]"
= "foo.l.d[1]" "foo.buf.l.d[1]"
= "foo.l.d[1]" "foo.src.r.d[1]"
= "foo.l.m.f" "foo.buf.l.m.f"
= "foo.l.m.f" "foo.src.r.m.f"
= "foo.l.m.f" "foo.l.m.n[0]"
= "foo.l.m.f" "foo.buf.l.m.f"
= "foo.l.m.f" "foo.buf.l.m.n[0]"
= "foo.l.m.f" "foo.src.r.m.f"
= "foo.l.m.f" "foo.src.r.m.n[0]"
= "foo.l.m.n[0]" "foo.buf.l.m.n[0]"
= "foo.l.m.n[0]" "foo.src.r.m.n[0]"
= "foo.l.m.n[1]" "foo.buf.l.m.n[1]"
= "foo.l.m.n[1]" "foo.src.r.m.n[1]"
= "foo.l.m.t" "foo.buf.l.m.t"
= "foo.l.m.t" "foo.src.r.m.t"
= "foo.l.m.t" "foo.l.m.n[1]"
= "foo.l.m.t" "foo.buf.l.m.t"
= "foo.l.m.t" "foo.buf.l.m.n[1]"
= "foo.l.m.t" "foo.src.r.m.t"
= "foo.l.m.t" "foo.src.r.m.n[1]"
= "foo.l.m.n[1]" "foo.l.n[1]"
= "foo.l.m.n[1]" "foo.l.d[1]"
= "foo.l.m.n[1]" "foo.l.t"
= "foo.l.m.n[1]" "foo.buf.l.m.n[1]"
= "foo.l.m.n[1]" "foo.buf.l.n[1]"
= "foo.l.m.n[1]" "foo.buf.l.d[1]"
= "foo.l.m.n[1]" "foo.buf.l.t"
= "foo.l.m.n[1]" "foo.src.r.m.n[1]"
= "foo.l.m.n[1]" "foo.src.r.n[1]"
= "foo.l.m.n[1]" "foo.src.r.d[1]"
= "foo.l.m.n[1]" "foo.src.r.t"
= "foo.l.m.n[0]" "foo.l.n[0]"
= "foo.l.m.n[0]" "foo.l.d[0]"
= "foo.l.m.n[0]" "foo.l.f"
= "foo.l.m.n[0]" "foo.buf.l.m.n[0]"
= "foo.l.m.n[0]" "foo.buf.l.n[0]"
= "foo.l.m.n[0]" "foo.buf.l.d[0]"
= "foo.l.m.n[0]" "foo.buf.l.f"
= "foo.l.m.n[0]" "foo.src.r.m.n[0]"
= "foo.l.m.n[0]" "foo.src.r.n[0]"
= "foo.l.m.n[0]" "foo.src.r.d[0]"
= "foo.l.m.n[0]" "foo.src.r.f"
= "foo.l.e" "foo.buf.l.e"
= "foo.l.e" "foo.src.r.e"
= "foo.l.t" "foo.buf.l.t"
= "foo.l.t" "foo.src.r.t"
= "foo.l.t" "foo.l.m.n[1]"
= "foo.l.t" "foo.l.n[1]"
= "foo.l.t" "foo.l.d[1]"
= "foo.l.t" "foo.buf.l.t"
= "foo.l.t" "foo.buf.l.m.n[1]"
= "foo.l.t" "foo.buf.l.n[1]"
= "foo.l.t" "foo.buf.l.d[1]"
= "foo.l.t" "foo.src.r.t"
= "foo.l.t" "foo.src.r.m.n[1]"
= "foo.l.t" "foo.src.r.n[1]"
= "foo.l.t" "foo.src.r.d[1]"
~"foo.snk.g._pReset" | ~"foo.snk.l.f" & ~"foo.snk.l.t" -> "foo.snk.l.e"+
"foo.snk.g._sReset" & ("foo.snk.l.f" | "foo.snk.l.t") -> "foo.snk.l.e"-
"foo.src.g._sReset" & "foo.src.r.e" -> "foo.src._r.f"-
~"foo.src.g._sReset" | ~"foo.src.r.e" -> "foo.src._r.f"+
"foo.src.g._sReset" & "foo.src.r.e" -> "foo.src._r.t"-
~"foo.src.g._sReset" | ~"foo.src.r.e" -> "foo.src._r.t"+
"foo.src._r.f" -> "foo.src.r.f"-
~"foo.src._r.f" -> "foo.src.r.f"+
"foo.src._r.t" -> "foo.src.r.t"-
~"foo.src._r.t" -> "foo.src.r.t"+
~"foo.buf.le_logic.output_inv.in" | ~"foo.buf.le_logic.output_inv.in" | ~"foo.buf.le_logic.output_inv.in" | ~"foo.buf.le_logic.output_inv.in" -> "foo.buf.le_logic.output_inv.out"+
"foo.buf.le_logic.output_inv.in" | "foo.buf.le_logic.output_inv.in" | "foo.buf.le_logic.output_inv.in" | "foo.buf.le_logic.output_inv.in" -> "foo.buf.le_logic.output_inv.out"-
~"foo.buf.le_logic.nand2_0.in[0]" | ~"foo.buf.le_logic.nand2_0.in[1]" -> "foo.buf.le_logic.nand2_0.out"+
"foo.buf.le_logic.nand2_0.in[0]" & "foo.buf.le_logic.nand2_0.in[1]" -> "foo.buf.le_logic.nand2_0.out"-
~"foo.buf.false_rail.g._pReset" | ~"foo.buf.false_rail.in[0]" & ~"foo.buf.false_rail.in[1]" -> "foo.buf.false_rail._out"+
"foo.buf.false_rail.g._sReset" & "foo.buf.false_rail.in[0]" & "foo.buf.false_rail.in[1]" -> "foo.buf.false_rail._out"-
"foo.buf.false_rail._out" -> "foo.buf.false_rail.out"-
~"foo.buf.false_rail._out" -> "foo.buf.false_rail.out"+
~"foo.buf.true_rail.g._pReset" | ~"foo.buf.true_rail.in[0]" & ~"foo.buf.true_rail.in[1]" -> "foo.buf.true_rail._out"+
"foo.buf.true_rail.g._sReset" & "foo.buf.true_rail.in[0]" & "foo.buf.true_rail.in[1]" -> "foo.buf.true_rail._out"-
"foo.buf.true_rail._out" -> "foo.buf.true_rail.out"-
~"foo.buf.true_rail._out" -> "foo.buf.true_rail.out"+

Reset -> _Reset-
~Reset -> _Reset+

= _Reset "foo.g._sReset"
= _Reset "foo.g._pReset"
